@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

$colors: rgb(210, 210, 210), rgb(225, 225, 225), rgb(210, 210, 210), rgb(225, 225, 225);

* {
	box-sizing: border-box;
}

body {
	height: 100%;
	margin: 0;
	font-size: 16px;
	font-family: 'Raleway', sans-serif;
	background-color:#ddd;
}

a, a:visited, a:hover, a:link {
	text-decoration: none;
	color: black;
}

p {
	margin: 0;
}

.wrapper {
	height: 100%;
	padding: 1.5em 1em;
	max-width: 1400px;
	margin: 0 auto;
}

body {
	header {
		margin: 3.5rem 0;
		h1 {
			margin: 0;
			font-size: 2.5em;
		}
		p {
			margin: .2em;
			font-size: 1em;
			font-weight: 700;
			color: #009966;
		}
	}

	.search-form {
		margin-bottom: 3rem;

		form{
			h3 {
				margin: 0;
				border-radius: 4px 4px 0 0;
				padding: .5em .3em;
				width: 100%;
				font-size: .9em;
				letter-spacing: .5px;
				font-weight: 700;
				text-align: left;
				background: #143652;
				color: white;
			}

			.field {
				padding: 1.5em;
				border-radius: 0 0 4px 4px;
				background: #FAFAFA;

				.form-item {
					label, input, p {
						width: 95%;
						margin: 0 auto;
						display: block;
					}
					
					label {
						padding-bottom: .3em;
						font-size: 1em;
						font-weight: 700;
					}

					input {
						font-size: 1em;
						padding: .3em;
						margin-bottom: .7em;
						border: 1px solid;
						border-radius: 3px;
					}
					
					::placeholder {
						font-size: .8em;
						opacity: .7;
					}
				}

				.search-button {
					width: 95%;
					margin: .7em auto 0;

					input {
						height: 40px;
						width: 150px;
						padding: 5px 0;
						background: orange;
						border: 3px solid #143652;
						border-radius: 3px;
					}

					input[value="SEARCH"] {
						font-size: .95em;
						font-weight: 700;
						color: #fff;
						cursor: pointer;
					}
					
					input[value="SEARCH"]:hover {
						color: #143652;
					}
				}
			}
		}
	}

	.deals, .availability {
		padding: 10px 5px;
		font-weight: 700;
		background: #FAFAFA;
		margin: 0;
		border-top: 4px solid orange;
	}

	.availability {
		background: rgb(206, 206, 206);
		border-top: 3px solid rgb(155, 155, 155);
		font-weight: normal;
		margin-left: 3px;
	}

	main {
		margin-top: 10px;
		padding: 1em .5em;
		border-radius: 0 5px 5px 5px;
		background: #FAFAFA;

		.grid-title {
			margin: 1em 0;
			font-size: 1.1em;
		}

		.grid-deals {
			.grid-item{
				height: 100%;
				margin-bottom: 2em;
				padding: .8em;
				border: 1px solid rgba(128, 128, 128, 0.426);
				@for $i from 1 through 4 {
					&:nth-of-type(#{$i}){
						background: nth($colors, $i);
					}
				}

				.img-slider {
					width: 100%;
					overflow: hidden;

					a {
						display: inline-block;
						img {
							margin-top: .5em;
							margin-right: .7em;
							width: 2.8em;
							height: 2em;
							border: 1px solid #143652;
						}
					}

					a:hover {
						img {
							border: 3px solid orange;
						}
					}

					.slides {
						display: flex;
						overflow-x: auto;
						scroll-snap-type: x mandatory;
						scroll-behavior: smooth;
						-webkit-overflow-scrolling: touch;
						flex-shrink: 0;
						
						img {
							border: 1px solid #143652;
							scroll-snap-align: start;
							flex-shrink: 0;
							width: 100%;
							position: relative;
							display: flex;
							justify-content: center;
							align-items: center;
						}
					}

					.slides::-webkit-scrollbar {
						width: 10px;
						height: 10px;
					}

					.slides::-webkit-scrollbar-thumb {
						background: #143652;
						border-radius: 10px;
					}

					.slides::-webkit-scrollbar-track {
						background: transparent;
					}
			}
				
				.item-title {
					display: grid;
					height: 100%;
					grid-template-columns: repeat(1, auto);
				
					a {
						display: block;
						width: 100%;
						font-weight: 700;
						margin: 1em 0 .2em;
						text-transform: capitalize;
					}

					span {
						display: block;
						padding-top: 1em;
						font-weight: bold;
						border-bottom: 2px solid orange;
						width: 5.5em
					}
				}

				p {
					padding: 1em 0 0;
					height: 100%;
					font-size: 1em;
				}

				.item-title, p {
					background-color:  #FAFAFA;
					padding: 10px 10px 20px;
				}
				button {
					margin-top: 1em;
					height: 40px;
					width: 150px;
					background: orange;
					border: 3px solid #143652;
					border-radius: 3px;
					font-size: .95em;
					font-weight: 700;
					color: #fff;
					align-self: flex-end;
					cursor: pointer;
				}
				
				button:hover {
					color: #143652;
				}
			}
		}
	}
}

// ===============================
// MEDIA QUERIES
// ===============================

@media (min-width: 450px) {
	body {
		font-size: 18px;
	}
	.wrapper {
		padding: 1.5em 2em;
	}
}

@media (min-width: 550px) {
	.wrapper {
		.field {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			align-items: center;
			gap: 5px;

			.code {
				order: 1;
			}
		}

		main {
			padding: 1em 1.5em;

			.grid-deals {
				.grid-item {
					padding: 1.2em;
				}
			}
		}
	}
}

@media (min-width: 700px) {
	.wrapper {
		padding: 1.5em 2.5em;

		main {
			padding: 1em 2em;
		}
	}
}

@media (min-width: 750px) {
	.wrapper {
		main {
			padding: 1em 2.5em;
		}
	}
}

@media (min-width: 800px) {
	.wrapper {
		main {
			padding: 1em 3em;
		}
	}
}


@media (min-width: 850px) {
	.wrapper {
		.field {
			grid-template-columns: repeat(6, 1fr);
			grid-template-rows: repeat(2, 1fr);
			gap: 0;

			.code {
				order: 0;
				grid-column: span 2;
			}

			.search-button {
				grid-row: 2;
			}
		}

		main {
			font-size: 18px;
			padding: 1em 3em;

			.grid-deals {

				.grid-item{
					display: grid;
					grid-template-columns: repeat(1, 1fr);
					grid-template-rows: auto auto 1fr auto;

					.item-title {
						a {
							padding: 0;
						}
					}
				}
			}
		}
	}
}

@media (min-width: 1000px) {
	body {
		font-size: 23px;

		.wrapper {
			.grid-deals {
				display: grid;
				grid-template-columns: repeat(2, minmax(320px, 1fr));
				gap: 2em;
			}
		}
	}
}

@media (min-width: 1100px) {
	body {
		font-size: 25px;
	
		.wrapper {
				main {
				.grid-deals {
					.grid-item{
						padding: 2em;

						p {
							font-size: 1.1em;
						}
					}
				}
			}
		}
	}	
}



@media (min-width: 1600px) {
	body {
		font-size: 25px;

		.wrapper {
			padding: 1.5em 3em;
			max-width: 1800px;
		}
	}
}